[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
discord_rpc = True
show_advanced_options = True
show_hidden_games = true
width = 814
height = 600
window_x = 452
window_y = 377
maximized = False
selected_category = category:all

