[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][111]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][111][Configuration]
PreloadWeight=100

[Containments][1][Applets][111][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][111][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][111][Shortcuts]
global=Meta+F1

[Containments][1][Applets][113]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][1][Applets][113][Configuration]
PreloadWeight=100

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][113][Configuration][General]
showGrid=false

[Containments][1][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][114][Configuration]
PreloadWeight=50

[Containments][1][Applets][114][Configuration][Appearance]
customDateFormat=MM/dd/yyyy
dateFormat=custom
fontFamily=Noto Sans Thin
use24hFormat=2

[Containments][1][Applets][114][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][115][Configuration]
PreloadWeight=95

[Containments][1][Applets][115][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][115][Configuration][SensorColors]
cpu/cpu.*/usage=115,115,115
cpu/cpu0/usage=115,115,115
cpu/cpu1/usage=invalid
cpu/cpu10/usage=invalid
cpu/cpu11/usage=invalid
cpu/cpu2/usage=invalid
cpu/cpu3/usage=invalid
cpu/cpu4/usage=invalid
cpu/cpu5/usage=invalid
cpu/cpu6/usage=invalid
cpu/cpu7/usage=invalid
cpu/cpu8/usage=invalid
cpu/cpu9/usage=invalid

[Containments][1][Applets][115][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][117]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][117][Configuration]
PreloadWeight=60

[Containments][1][Applets][117][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][117][Shortcuts]
global=Meta+D

[Containments][1][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][118][Configuration]
PreloadWeight=100
SystrayContainmentId=119

[Containments][1][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][131][Configuration]
PreloadWeight=95

[Containments][1][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][131][Configuration][SensorColors]
network/all/download=115,115,115
network/all/upload=invalid

[Containments][1][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][134]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][134][Configuration]
PreloadWeight=15

[Containments][1][Applets][135]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][135][Configuration]
PreloadWeight=15

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][137][Configuration]
PreloadWeight=80

[Containments][1][Applets][137][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][137][Configuration][SensorColors]
disk/all/read=invalid
disk/all/write=115,115,115

[Containments][1][Applets][137][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][138][Configuration]
PreloadWeight=85

[Containments][1][Applets][138][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][138][Configuration][SensorColors]
disk/.*/usedPercent=115,115,115
disk/059873e0-6516-4aee-b618-72b0d4bb3388/usedPercent=115,115,115
disk/all/usedPercent=invalid
disk/f39d-ec98/usedPercent=115,115,115

[Containments][1][Applets][138][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=10

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=922
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
appletOrder=113;131;115;137;138;134;111;2;135;118;114;117
hoverAction=PreviewWindows
iconSize=37
inConfigureAppletsMode=true
launchersGroup=Global
maxLength=92
panelOutline=true
panelSize=100
panelTransparency=47
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentActivity=false
splitterPosition=1
splitterPosition2=2
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][119]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][120][Configuration]
PreloadWeight=10

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][121][Configuration]
PreloadWeight=20

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][122][Configuration]
PreloadWeight=10

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][123][Configuration]
PreloadWeight=10

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][124][Configuration]
PreloadWeight=10

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][125][Configuration]
PreloadWeight=10

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][126][Configuration]
PreloadWeight=100

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.vault

[Containments][119][Applets][127][Configuration]
PreloadWeight=15

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][128][Configuration]
PreloadWeight=10

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][129][Configuration]
PreloadWeight=89

[Containments][119][Applets][130]
immutability=1
plugin=org.kde.plasma.weather

[Containments][119][Applets][130][Configuration]
PreloadWeight=80
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=noaa|weather|Raleigh / Durham, Raleigh-Durham International Airport, NC
updateInterval=30
weatherServiceProviders=noaa

[Containments][119][Applets][130][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][119][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][139][Configuration]
PreloadWeight=0

[Containments][119][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][119][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.weather

[LayoutSettings]
background=
color=blue
lastUsedActivity=1181a0f9-041a-48fd-a26f-46c597d3f9f6
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
