[General]
fuzzy=false
hotkey=Ctrl+Space
last_used_version=0.20.14
showTray=true
telemetry=false
terminal=Alacritty

[applications]
enabled=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[bitwarden]
enabled=true
trigger_enabled=true

[calculator_muparser]
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=true

[datetime]
enabled=true

[debug]
enabled=false

[docker]
enabled=true

[emoji]
enabled=false

[files]
enabled=true
paths=@Invalid()

[hash]
enabled=true

[jetbrains_projects]
enabled=true

[kill]
enabled=true

[pacman]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[terminal]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Spotlight Dark
windowPosition=@Point(607 216)
